======================================================================
  RTComponent: FingerVisionCore specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=FingerVisionCore 
#   --module-desc='Core module for FingerVision' --module-version=1.0.0 --module-vendor=MasutaniLab 
#   --module-category=Sensor --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=cam_config:string:config/cam1.yaml --config=blobtrack_config:string:config/cam1.yaml --config=objdettrack_config:string:config/cam1.yaml --config=blob_calib_prefix:string:blob_ --config=vout_base:string:vout- --config=frame_skip:int:0 --config=target_fps:double:0 --config=pkg_dir:string:. 
#   --outport=blob_moves0:FingerVision::BlobMoves --outport=prox_vision0:FingerVision::ProxVision --outport=blob_moves1:FingerVision::BlobMoves --outport=prox_vision1:FingerVision::ProxVision 
#   --service-idl=C:\Users\masutani\AppData\Roaming\.openrtp\idl\FingerVision.idl 
#   --service=service:coreService:FingerVision::CoreService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: FingerVisionCore
Description: Core module for FingerVision
Version:     1.0.0
Vendor:      MasutaniLab
Category:    Sensor
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        blob_moves0
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    FingerVision::BlobMoves
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        prox_vision0
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    FingerVision::ProxVision
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        blob_moves1
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    FingerVision::BlobMoves
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        prox_vision1
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    FingerVision::ProxVision
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    service
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          coreService
		Type:          FingerVision::CoreService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             cam_config
		Description:     
		Type:            string
		DefaultValue:     config/cam1.yaml
		Unit:            
		Range:           
		Constraint:      

		Name:             blobtrack_config
		Description:     
		Type:            string
		DefaultValue:     config/cam1.yaml
		Unit:            
		Range:           
		Constraint:      

		Name:             objdettrack_config
		Description:     
		Type:            string
		DefaultValue:     config/cam1.yaml
		Unit:            
		Range:           
		Constraint:      

		Name:             blob_calib_prefix
		Description:     
		Type:            string
		DefaultValue:     blob_
		Unit:            
		Range:           
		Constraint:      

		Name:             vout_base
		Description:     
		Type:            string
		DefaultValue:     vout-
		Unit:            
		Range:           
		Constraint:      

		Name:             frame_skip
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             target_fps
		Description:     
		Type:            double
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             pkg_dir
		Description:     
		Type:            string
		DefaultValue:     .
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

